<!DOCTYPE html>
<style>
    body {
        display: flex;
        /* flex-direction: column-reverse; */
        flex-direction: column;
        height: 98vh;
        margin: 0;
    }
    
    ul {
        width: 100%;
    }
    
    li {
        list-style-type: none;
    }
    
    #messages {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
        width: 200%;
        /* display:flex; */
        /* flex-direction: column-reverse; */
    }
    
    #message-form {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f1f1f1;
    }
    
    .profile-picture {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
        margin-top: 10%;
    }
    
    .profile-picture:hover {
        cursor: pointer;
        opacity: 90%;
    }
    
    .prof-pic-username {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        align-items: center;
        width: 100%;
    }
    
    .prof-pic-username:hover {
        cursor: pointer;
    }
    
    .message {
        display: inline-block;
        background-color: skyblue;
        color: white;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 5px;
        max-width: 80%;
        word-wrap: break-word;
    }
    
    .message p {
        margin: 0;
    }
    
    .message-date {
        font-size: 0.8em;
        opacity: 0.8;
        margin-top: 3px;
    }
    
    .username-message-container {
        display: block;
        max-width: 40%;
        min-width: 40%;
        /* width:40%; */
    }
    
    .grid-container {
        display: grid;
        position: relative;
        height: 90%;
        width: 40%;
        margin: 0 auto;
    }
    
    .input_message {
        width: 200%;
    }

    .top_nav {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .sendYourFirstMessageText {
        margin-top: 10%;
        margin-left: 12%;
    }

    nav ul {
      display: flex;
    }
    nav ul li {
      margin-right: 15px;
    }
    nav ul li a:hover {
      text-decoration: underline;
      opacity: 80%;;
    }
    ul li a {
      display: block;
      overflow: hidden;
    }
    /* Media query for smaller screens */
    @media (max-width: 767px) {
        .grid-container {
            /* padding: 0 10%; */
            padding-right:10%;
            width: 85%;
        }
    }
    </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
                var socket = io.connect('http://' + document.domain + ':' + location.port);
                var room = "{{ room }}";    
                socket.on('connect', function() {
                    console.log('Connected');
                    socket.emit('join', room);
                }); 
                const currentDate = new Date();

                const currentDayOfMonth = currentDate.getDate();
                const currentMonth = currentDate.getMonth(); // Be careful! January is 0, not 1
                const currentYear = currentDate.getFullYear();
                let now = new Date();
                let hours = now.getHours();
                let minutes = now.getMinutes();

                const currentTime = (`${hours}:${minutes}`)

                const dateString = currentDayOfMonth + "/" + (currentMonth + 1) + "/" + currentYear + " " + currentTime;
                
                socket.on('message', function(data) {
                    var message = data.text;
                    var sender = data.sender;
                    var username = ('{{username}}')
                    console.log(username)
                    var profile_picture = data.profile_picture;
                    if (username === sender) {
                    // $('#messages').append('<li><strong>' + sender + ':</strong> ' + message + profile_picture + '</li>');
                    $('#messages').append('<li>\
                    <div class="prof-pic-username">\
                    <label for="image-upload" class="custom-image-upload">\
                    <a class = profile-picture href="{{ url_for("vibegram_related_routes.home_search_bar_search_profile", profile_username=' + sender + ') }}" style="border:none;background-color: #fafafa;">\
                    <img class="profile-picture" src="/static/posts/' + profile_picture + '" alt="Profile Picture">\
                    </a>\
                    </label><div class="username-message-container">\
                    <p class="message-username">' + sender + '</p>\
                    <div class="message">\
                    <p class="message-date">' + dateString + '</p>\
                    <p>' + message + '</p>\
                    </div></div>\
                    </li>');
                } else {$('#messages').append('<div id="user2"\
                    <li>\
                    <div class="prof-pic-username" style="text-align:right;">\
                    </label><div class="username-message-container">\
                    <p id="message-username "class="message-username">' + sender + '</p>\
                    <div class="message">\
                    <p class="message-date">' + dateString + '</p>\
                    <p>' + message + '</p>\
                    </div>\
                    <label for="image-upload" class="custom-image-upload">\
                    <a class = profile-picture href="{{ url_for("vibegram_related_routes.home_search_bar_search_profile", profile_username=' + sender + ') }}" style="border:none;background-color: #fafafa;">\
                    <img class="profile-picture" src="/static/posts/' + profile_picture + '" alt="Profile Picture">\
                    </a>\
                    </div>\
                    </li>');}
                    $('#messages').scrollTop($('#messages')[0].scrollHeight);
                }); 
                $('#send-button').on('click', function() {
                    var message = $('#input').val();
                    var sender = $('#sender').val();
                    socket.emit('message', message, room, sender);
                    $('#input').val('');
                }); 
                $('#input').keypress(function(e) {
                    if (e.which == 13) { // Enter key
                        $('#send-button').click();
                    }
                }); 
                // Optional: handle leaving the room
                $(window).on('beforeunload', function() {
                    socket.emit('leave', room);
                });
            });
        </script>   
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Private Messaging</title>
</head>
<body>
    <div class="top_nav">
        <a href="/home">
            <img src="/static/images/logo.png" alt="Home" style="width: 120px; height: 60px;">
        </a>
    </div>
    <div class="grid-container">
        <ul id="messages" tabindex="25">
            {% if previous_messages|length == 0 %}
                <p id="sendYourFirstMessageText" class="sendYourFirstMessageText">No previous messages, start your conversation!</p>
            {% endif %}
            {% for message in previous_messages %}
                {% if message[0] != username %}
                <div class="prof-pic-username" style="text-align:right;">
                    <div class="username-message-container">
                        <p id="message-username" class="message-username">{{ message[0] }}</p>
                        <div class="message">
                            <p class="message-date">{{ message[2] }}</p>
                            <p>{{ message[1] }}</p>
                        </div>
                    </div>
                    <label for="image-upload" class="custom-image-upload">
                        <a class="profile-picture" href="{{ url_for('vibegram_related_routes.home_search_bar_search_profile', profile_username=message[0]) }}">
                            <img class="profile-picture" src="/static/posts/{{ message[3] }}" alt="Profile Picture">
                        </a>
                    </label>
                </div>
                {% else %}
                <li>
                    <div class="prof-pic-username">
                        <label for="image-upload" class="custom-image-upload">
                            <a class="profile-picture" href="{{ url_for('vibegram_related_routes.home_search_bar_search_profile', profile_username=message[0]) }}">
                                <img class="profile-picture" src="/static/posts/{{ message[3] }}" alt="Profile Picture">
                            </a>
                        </label>
                        <div class="username-message-container">
                            <p id="message-username" class="message-username">{{ message[0] }}</p>
                            <div class="message">
                                <p class="message-date">{{ message[2] }}</p>
                                <p>{{ message[1] }}</p>
                            </div>
                        </div>
                </li>
                {% endif %}
            {% endfor %}

            <br>
            <p id="sender">{{ sender }}</p>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function() {
                    var socket = io.connect('http://' + document.domain + ':' + location.port);
                    var room = "{{ room }}";
                    socket.on('connect', function() {
                        console.log('Connected');
                        socket.emit('join', room);
                    });
                    socket.on('message', function(data) {
                        // ...
                    });
                    // ...

                    // Optional: handle leaving the room
                    $(window).on('beforeunload', function() {
                        socket.emit('leave', room);
                    });
                });
            </script>
        </ul>
        <div class="input_message">
            <input id="input" type="text" style="width:50%;" placeholder="Type your message...">
            <button style="width:50.5%;" id="send-button">Send</button>
        </div>
    </div>
</body>
<script>
    function scrollToBottom() {
        $('#messages').scrollTop($('#messages')[0].scrollHeight);
    }

    scrollToBottom()
</script>
</html>

