<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VibeGram | Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .top_nav {
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      display: flex;
    }

    nav ul li {
      margin-right: 15px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    ul li a {
      display: block;
      border: 2px solid #3897f0;
      overflow: hidden;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #f8f8f8;
      border-bottom: 1px solid #dbdbdb;
    }

    .profile-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }

    .username-stats {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .username {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .stats {
      display: flex;
      gap: 3%;
      width:120%
    }

    .bio {
      text-align: center;
      font-size: 16px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
      padding: 20px;
      max-width: 60%;
      margin-left: 15%;
    }

    .image-upload {
      display: inline-block;
      padding: 8px 16px;
      background-color: black;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .grid-item {
      width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: cover;
      display: block;
    }

    .follow-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: black;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
      margin-bottom: 5%;
    
    }
    .direct-message-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: black;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
      margin-bottom: 5%;
    }

    .follow-button:hover {
      background-color: grey;
    }

    .followButtonDirectMessageContainer {
      display: flex;
      flex-direction: row;
    }

    /* Footer Styles */
    footer {
      background-color: #fff;
      border-top: 1px solid #ddd;
      text-align: center;
      margin-top: 20px;
      position: fixed;
      bottom: 0%;
      width: 100%;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .followerInfoContainer {
      display: flex;
      flex-direction: row;
      padding: 1%;
    }

    .followers-count:hover{
      cursor: pointer;
      opacity: 40%;
    }

    .following-count:hover{
      cursor: pointer;
      opacity: 40%;
    }
    a {
      text-decoration: none;
    }
    .username_in_follow_modal:hover{
      cursor:pointer;
    }

    @media (max-width: 1356px) {
      .modal-content{
        width: 70%
      }
      .grid-container {
        max-width: 100%;
        margin-left: 0%;
    }
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var imageUpload = document.getElementById('image-upload');
      imageUpload.addEventListener('change', function() {
        this.form.submit();
      });

      var imageUploadPosts = document.getElementById('image-upload-posts');
      imageUploadPosts.addEventListener('change', function() {
        this.form.submit();
      });
    });

    function openModal(modalId) {
      document.getElementById(modalId).style.display = "block";
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = "none";
    }

    function viewPhoto(imageName) {
      const username = document.getElementById('username').textContent;
      const url = '/edit_post/username_image_name=' + encodeURIComponent(username) + ',' + encodeURIComponent(imageName);
      window.location = url;
    }
  </script>
</head>
<body>
<div class="top_nav">
    <a href="/home">
    <img src="static/images/logo.png" alt="Home" style="width: 120px; height: 60px">
    </a>
</div>
<header>
  <div class="profile-info">
    <label for="image-upload" class="custom-image-upload">
      <img class="profile-picture" src="{{image}}" alt="Profile Picture">
    </label>

    <div style="width:100%;">
      <h2 id="username" name="profile_username" class="username">{{username}}</h2>

      <div class="followButtonDirectMessageContainer">  
        <div class="username-stats">
          {% if follow_button != "False"%}
          <form class="upload-form" action="{{ url_for('vibegram_related_routes.follow_user', profile_username=username) }}" method="POST" enctype="multipart/form-data">
            <button type="submit" class="follow-button">Follow</button>
          </form>
          {% elif follow_button == "False"%}
          <form class="upload-form" action="{{ url_for('vibegram_related_routes.unfollow_user', profile_username=username) }}" method="POST" enctype="multipart/form-data">
            <button type="submit" class="follow-button">Unfollow</button>
          </form>
          {% endif %}
        </div>
        <button onclick="location.href='/directMessage/' + document.getElementById('username').innerHTML;" class="direct-message-button">Direct Message</button>
      </div>  
      
      <div class="stats">
        <span class="posts-count">{{ posts }}</span>
        <span class="followers-count" onclick="openModal('followersModal')">{{ followers }}</span>
        <span class="following-count" onclick="openModal('followingModal')">{{ following }}</span>
      </div>
    </div>
  </div>
  <div class="bio">
    <p>{{ bio }}</p>
  </div>
</header>
<main>
  <div class="grid-container">
    {% for image_filename in posts_images %}
    <img id="post_image" class="grid-item" src="/static/posts/{{ image_filename }}" alt="Post" onclick="viewPhoto('{{image_filename}}')">
    {% endfor %}
  </div>
</main>

<!-- Modals for Followers and Following -->
<div id="followersModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('followersModal')">&times;</span>
    <h2>Followers</h2>
    <ul class="followers-list">
      {% for follower_info in followers_information %}
      <div class="followerInfoContainer">
          <div class="followerPictureContainer">
          <a class="profile-picture" href="{{ url_for('vibegram_related_routes.home_search_bar_search_profile', profile_username=follower_info.username) }}" style="border: none;">
            <img class="profile-picture" src="{{ url_for('static', filename='profile_pictures/' ~ follower_info.profile_picture) }}" alt="Profile Picture">
          </div>
          <p style="color:black; text-decoration:none">{{ follower_info.username }}</p>
        </a>
      </div>
      {% endfor %}  
  
  </ul>
  </div>
</div>

<div id="followingModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('followingModal')">&times;</span>
    <h2>Following</h2>
    <ul class="followers-list">
      {% for user_info in following_information %}
      <div class="followerInfoContainer">
        <div class="followerPictureContainer">
          <a class="profile-picture" href="{{ url_for('vibegram_related_routes.home_search_bar_search_profile', profile_username=user_info.is_following) }}" style="border: none;">
          <img class="profile-picture" src="static\profile_pictures\{{user_info.profile_picture}}" alt="Profile Picture">
        </div>
        
        <p class="username_in_follow_modal">{{ user_info.is_following }}</p>
        </div>
      </a>
    {% endfor %}
  </ul>
  </div>
</div>

<footer>
  <p>Copyright &copy; VibeGram</p>
</footer>
</body>
</html>
